v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
L 4 -130 -210 130 -210 {}
L 4 -130 210 130 210 {}
L 4 -130 -210 -130 210 {}
L 4 130 -210 130 210 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=to_analog8 dir=in }
L 4 -150 -200 -130 -200 {}
T {to_analog8} -125 -204 0 0 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=to_analog6 dir=in }
L 4 -150 -180 -130 -180 {}
T {to_analog6} -125 -184 0 0 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=to_analog4 dir=in }
L 4 -150 -160 -130 -160 {}
T {to_analog4} -125 -164 0 0 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=to_analog3 dir=in }
L 4 -150 -140 -130 -140 {}
T {to_analog3} -125 -144 0 0 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=to_analog1 dir=in }
L 4 -150 -120 -130 -120 {}
T {to_analog1} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=to_analog2 dir=in }
L 4 -150 -100 -130 -100 {}
T {to_analog2} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=to_analog9 dir=in }
L 4 -150 -80 -130 -80 {}
T {to_analog9} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=to_analog7 dir=in }
L 4 -150 -60 -130 -60 {}
T {to_analog7} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=to_analog5 dir=in }
L 4 -150 -40 -130 -40 {}
T {to_analog5} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -202.5 152.5 -197.5 {name=vop dir=out }
L 4 130 -200 150 -200 {}
T {vop} 125 -204 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vinp dir=in }
L 4 -150 -20 -130 -20 {}
T {vinp} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=clks dir=in }
L 4 -150 0 -130 0 {}
T {clks} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -182.5 152.5 -177.5 {name=von dir=out }
L 4 130 -180 150 -180 {}
T {von} 125 -184 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=to_analog13 dir=in }
L 4 -150 20 -130 20 {}
T {to_analog13} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=to_analog14 dir=in }
L 4 -150 40 -130 40 {}
T {to_analog14} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=to_analog15 dir=in }
L 4 -150 60 -130 60 {}
T {to_analog15} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=to_analog16 dir=in }
L 4 -150 80 -130 80 {}
T {to_analog16} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=to_analog17 dir=in }
L 4 -150 100 -130 100 {}
T {to_analog17} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=to_analog10 dir=in }
L 4 -150 120 -130 120 {}
T {to_analog10} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=to_analog11 dir=in }
L 4 -150 140 -130 140 {}
T {to_analog11} -125 136 0 0 0.2 0.2 {}
B 5 -152.5 157.5 -147.5 162.5 {name=to_analog12 dir=in }
L 4 -150 160 -130 160 {}
T {to_analog12} -125 156 0 0 0.2 0.2 {}
B 5 -152.5 177.5 -147.5 182.5 {name=to_analog18 dir=in }
L 4 -150 180 -130 180 {}
T {to_analog18} -125 176 0 0 0.2 0.2 {}
B 5 -152.5 197.5 -147.5 202.5 {name=vinn dir=in }
L 4 -150 200 -130 200 {}
T {vinn} -125 196 0 0 0.2 0.2 {}
