v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -232 0 0 0.2 0.2 {}
L 4 -130 -220 130 -220 {}
L 4 -130 220 130 220 {}
L 4 -130 -220 -130 220 {}
L 4 130 -220 130 220 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=clksb dir=in }
L 4 -150 -210 -130 -210 {}
T {clksb} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=to_analog6 dir=in }
L 4 -150 -190 -130 -190 {}
T {to_analog6} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=to_analog4 dir=in }
L 4 -150 -170 -130 -170 {}
T {to_analog4} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=to_analog7 dir=in }
L 4 -150 -150 -130 -150 {}
T {to_analog7} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=to_analog1 dir=in }
L 4 -150 -130 -130 -130 {}
T {to_analog1} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=to_analog2 dir=in }
L 4 -150 -110 -130 -110 {}
T {to_analog2} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=to_analog3 dir=in }
L 4 -150 -90 -130 -90 {}
T {to_analog3} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=to_analog8 dir=in }
L 4 -150 -70 -130 -70 {}
T {to_analog8} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=to_analog9 dir=in }
L 4 -150 -50 -130 -50 {}
T {to_analog9} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=to_analog5 dir=in }
L 4 -150 -30 -130 -30 {}
T {to_analog5} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vinp dir=in }
L 4 -150 -10 -130 -10 {}
T {vinp} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=vop dir=out }
L 4 130 -210 150 -210 {}
T {vop} 125 -214 0 1 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=von dir=out }
L 4 130 -190 150 -190 {}
T {von} 125 -194 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=to_analog13 dir=in }
L 4 -150 10 -130 10 {}
T {to_analog13} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=to_analog14 dir=in }
L 4 -150 30 -130 30 {}
T {to_analog14} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=to_analog15 dir=in }
L 4 -150 50 -130 50 {}
T {to_analog15} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=to_analog16 dir=in }
L 4 -150 70 -130 70 {}
T {to_analog16} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=to_analog18 dir=in }
L 4 -150 90 -130 90 {}
T {to_analog18} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=vinn dir=in }
L 4 -150 110 -130 110 {}
T {vinn} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=to_analog10 dir=in }
L 4 -150 130 -130 130 {}
T {to_analog10} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=to_analog11 dir=in }
L 4 -150 150 -130 150 {}
T {to_analog11} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=to_analog12 dir=in }
L 4 -150 170 -130 170 {}
T {to_analog12} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=to_analog17 dir=in }
L 4 -150 190 -130 190 {}
T {to_analog17} -125 186 0 0 0.2 0.2 {}
B 5 -152.5 207.5 -147.5 212.5 {name=clks dir=in }
L 4 -150 210 -130 210 {}
T {clks} -125 206 0 0 0.2 0.2 {}
