#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5570c6e8d3e0 .scope module, "shift_tb" "shift_tb" 2 23;
 .timescale -9 -12;
v0x5570c6ecda80_0 .net "clc", 9 0, L_0x5570c6edf130;  1 drivers
v0x5570c6ecdb60_0 .var "clk", 0 0;
v0x5570c6ecdc30_0 .net "creset", 0 0, L_0x5570c6edf810;  1 drivers
v0x5570c6ecdd30_0 .var "outn", 0 0;
v0x5570c6ecde00_0 .var "outp", 0 0;
S_0x5570c6e92ce0 .scope module, "A1" "shiftr" 2 89, 3 44 0, S_0x5570c6e8d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "outp"
    .port_info 1 /INPUT 1 "outn"
    .port_info 2 /INPUT 1 "clock"
    .port_info 3 /OUTPUT 10 "clc"
    .port_info 4 /OUTPUT 1 "creset"
L_0x5570c6ecdea0 .functor NOT 1, v0x5570c6ecdb60_0, C4<0>, C4<0>, C4<0>;
L_0x5570c6ecdf90 .functor NOT 1, L_0x5570c6ecdea0, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece050 .functor NOT 1, L_0x5570c6ecdf90, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece110 .functor NOT 1, L_0x5570c6ece050, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece200 .functor NOT 1, L_0x5570c6ece630, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece270 .functor NOT 1, L_0x5570c6ece200, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece3a0 .functor NOT 1, L_0x5570c6ece270, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece460 .functor NOT 1, L_0x5570c6ece3a0, C4<0>, C4<0>, C4<0>;
L_0x5570c6ece570 .functor XOR 1, v0x5570c6ecdb60_0, L_0x5570c6ece110, C4<0>, C4<0>;
L_0x5570c6ece630 .functor XOR 1, v0x5570c6ecde00_0, v0x5570c6ecdd30_0, C4<0>, C4<0>;
L_0x5570c6edf6d0 .functor OR 1, L_0x5570c6ece460, L_0x5570c6ece570, C4<0>, C4<0>;
L_0x5570c6edf810 .functor OR 1, L_0x5570c6edf6d0, L_0x5570c6edf770, C4<0>, C4<0>;
v0x5570c6ecc920_0 .net *"_s0", 0 0, L_0x5570c6ecdea0;  1 drivers
v0x5570c6ecca20_0 .net *"_s10", 0 0, L_0x5570c6ece270;  1 drivers
v0x5570c6eccb00_0 .net *"_s12", 0 0, L_0x5570c6ece3a0;  1 drivers
v0x5570c6eccbc0_0 .net *"_s2", 0 0, L_0x5570c6ecdf90;  1 drivers
L_0x7f5163f80018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5570c6eccca0_0 .net/2s *"_s20", 31 0, L_0x7f5163f80018;  1 drivers
v0x5570c6eccdd0_0 .net *"_s4", 0 0, L_0x5570c6ece050;  1 drivers
v0x5570c6ecceb0_0 .net *"_s8", 0 0, L_0x5570c6ece200;  1 drivers
v0x5570c6eccf90_0 .net *"_s84", 0 0, L_0x5570c6edf6d0;  1 drivers
v0x5570c6ecd070_0 .net *"_s87", 0 0, L_0x5570c6edf770;  1 drivers
v0x5570c6ecd150_0 .net "clc", 9 0, L_0x5570c6edf130;  alias, 1 drivers
v0x5570c6ecd230_0 .net "clcb", 9 0, L_0x5570c6edf3b0;  1 drivers
v0x5570c6ecd310_0 .net "clks", 0 0, L_0x5570c6ece570;  1 drivers
v0x5570c6ecd3b0_0 .net "clock", 0 0, v0x5570c6ecdb60_0;  1 drivers
v0x5570c6ecd470_0 .net "creset", 0 0, L_0x5570c6edf810;  alias, 1 drivers
v0x5570c6ecd530_0 .net "dclock", 0 0, L_0x5570c6ece110;  1 drivers
v0x5570c6ecd5f0_0 .net "dvalid", 0 0, L_0x5570c6ece460;  1 drivers
v0x5570c6ecd6b0_0 .net "outn", 0 0, v0x5570c6ecdd30_0;  1 drivers
v0x5570c6ecd880_0 .net "outp", 0 0, v0x5570c6ecde00_0;  1 drivers
v0x5570c6ecd940_0 .net "valid", 0 0, L_0x5570c6ece630;  1 drivers
L_0x5570c6ede7b0 .part L_0x7f5163f80018, 0, 1;
L_0x5570c6ede850 .part L_0x5570c6edf130, 0, 1;
L_0x5570c6ede940 .part L_0x5570c6edf130, 1, 1;
L_0x5570c6ede9e0 .part L_0x5570c6edf130, 2, 1;
L_0x5570c6edeab0 .part L_0x5570c6edf130, 3, 1;
L_0x5570c6edeb50 .part L_0x5570c6edf130, 4, 1;
L_0x5570c6edec60 .part L_0x5570c6edf130, 5, 1;
L_0x5570c6eded00 .part L_0x5570c6edf130, 6, 1;
L_0x5570c6edef30 .part L_0x5570c6edf130, 7, 1;
L_0x5570c6edf000 .part L_0x5570c6edf130, 8, 1;
LS_0x5570c6edf130_0_0 .concat8 [ 1 1 1 1], v0x5570c6ea9310_0, v0x5570c6ec95c0_0, v0x5570c6ec9cd0_0, v0x5570c6eca3e0_0;
LS_0x5570c6edf130_0_4 .concat8 [ 1 1 1 1], v0x5570c6ecaa00_0, v0x5570c6ecb0f0_0, v0x5570c6ecb7e0_0, v0x5570c6ecbf60_0;
LS_0x5570c6edf130_0_8 .concat8 [ 1 1 0 0], v0x5570c6ecc600_0, v0x5570c6ec8f10_0;
L_0x5570c6edf130 .concat8 [ 4 4 2 0], LS_0x5570c6edf130_0_0, LS_0x5570c6edf130_0_4, LS_0x5570c6edf130_0_8;
LS_0x5570c6edf3b0_0_0 .concat8 [ 1 1 1 1], v0x5570c6e93f40_0, v0x5570c6ec9660_0, v0x5570c6ec9d70_0, v0x5570c6eca480_0;
LS_0x5570c6edf3b0_0_4 .concat8 [ 1 1 1 1], v0x5570c6ecaad0_0, v0x5570c6ecb1c0_0, v0x5570c6ecb8b0_0, v0x5570c6ecc030_0;
LS_0x5570c6edf3b0_0_8 .concat8 [ 1 1 0 0], v0x5570c6ecc6d0_0, v0x5570c6ec8fb0_0;
L_0x5570c6edf3b0 .concat8 [ 4 4 2 0], LS_0x5570c6edf3b0_0_0, LS_0x5570c6edf3b0_0_4, LS_0x5570c6edf3b0_0_8;
L_0x5570c6edf770 .part L_0x5570c6edf130, 9, 1;
S_0x5570c6ea6f30 .scope module, "U1" "dff" 3 60, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6e92240_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6e90df0_0 .net "d", 0 0, L_0x5570c6ede7b0;  1 drivers
v0x5570c6ea9310_0 .var "q", 0 0;
v0x5570c6e93f40_0 .var "qb", 0 0;
v0x5570c6e92af0_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
E_0x5570c6e9c7c0 .event posedge, v0x5570c6e92240_0;
S_0x5570c6ec8d20 .scope module, "U10" "dff" 3 69, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6e916a0_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6e901a0_0 .net "d", 0 0, L_0x5570c6edf000;  1 drivers
v0x5570c6ec8f10_0 .var "q", 0 0;
v0x5570c6ec8fb0_0 .var "qb", 0 0;
v0x5570c6ec9070_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ec9210 .scope module, "U2" "dff" 3 61, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6ec9410_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6ec9500_0 .net "d", 0 0, L_0x5570c6ede850;  1 drivers
v0x5570c6ec95c0_0 .var "q", 0 0;
v0x5570c6ec9660_0 .var "qb", 0 0;
v0x5570c6ec9720_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ec9900 .scope module, "U3" "dff" 3 62, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6ec9b50_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6ec9c10_0 .net "d", 0 0, L_0x5570c6ede940;  1 drivers
v0x5570c6ec9cd0_0 .var "q", 0 0;
v0x5570c6ec9d70_0 .var "qb", 0 0;
v0x5570c6ec9e30_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ec9fc0 .scope module, "U4" "dff" 3 63, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6eca260_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6eca320_0 .net "d", 0 0, L_0x5570c6ede9e0;  1 drivers
v0x5570c6eca3e0_0 .var "q", 0 0;
v0x5570c6eca480_0 .var "qb", 0 0;
v0x5570c6eca540_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6eca680 .scope module, "U5" "dff" 3 64, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6eca880_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6eca940_0 .net "d", 0 0, L_0x5570c6edeab0;  1 drivers
v0x5570c6ecaa00_0 .var "q", 0 0;
v0x5570c6ecaad0_0 .var "qb", 0 0;
v0x5570c6ecab90_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ecad20 .scope module, "U6" "dff" 3 65, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6ecaf70_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6ecb030_0 .net "d", 0 0, L_0x5570c6edeb50;  1 drivers
v0x5570c6ecb0f0_0 .var "q", 0 0;
v0x5570c6ecb1c0_0 .var "qb", 0 0;
v0x5570c6ecb280_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ecb410 .scope module, "U7" "dff" 3 66, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6ecb660_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6ecb720_0 .net "d", 0 0, L_0x5570c6edec60;  1 drivers
v0x5570c6ecb7e0_0 .var "q", 0 0;
v0x5570c6ecb8b0_0 .var "qb", 0 0;
v0x5570c6ecb970_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ecbb00 .scope module, "U8" "dff" 3 67, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6ecbde0_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6ecbea0_0 .net "d", 0 0, L_0x5570c6eded00;  1 drivers
v0x5570c6ecbf60_0 .var "q", 0 0;
v0x5570c6ecc030_0 .var "qb", 0 0;
v0x5570c6ecc0f0_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
S_0x5570c6ecc230 .scope module, "U9" "dff" 3 68, 3 22 0, S_0x5570c6e92ce0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "res"
    .port_info 3 /OUTPUT 1 "q"
    .port_info 4 /OUTPUT 1 "qb"
v0x5570c6ecc480_0 .net "clk", 0 0, L_0x5570c6ece630;  alias, 1 drivers
v0x5570c6ecc540_0 .net "d", 0 0, L_0x5570c6edef30;  1 drivers
v0x5570c6ecc600_0 .var "q", 0 0;
v0x5570c6ecc6d0_0 .var "qb", 0 0;
v0x5570c6ecc790_0 .net "res", 0 0, L_0x5570c6ece570;  alias, 1 drivers
    .scope S_0x5570c6ea6f30;
T_0 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6e92af0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ea9310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6e93f40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5570c6e90df0_0;
    %assign/vec4 v0x5570c6ea9310_0, 0;
    %load/vec4 v0x5570c6e90df0_0;
    %inv;
    %assign/vec4 v0x5570c6e93f40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5570c6ec9210;
T_1 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ec9720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ec95c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ec9660_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5570c6ec9500_0;
    %assign/vec4 v0x5570c6ec95c0_0, 0;
    %load/vec4 v0x5570c6ec9500_0;
    %inv;
    %assign/vec4 v0x5570c6ec9660_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5570c6ec9900;
T_2 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ec9e30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ec9cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ec9d70_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5570c6ec9c10_0;
    %assign/vec4 v0x5570c6ec9cd0_0, 0;
    %load/vec4 v0x5570c6ec9c10_0;
    %inv;
    %assign/vec4 v0x5570c6ec9d70_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5570c6ec9fc0;
T_3 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6eca540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6eca3e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6eca480_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5570c6eca320_0;
    %assign/vec4 v0x5570c6eca3e0_0, 0;
    %load/vec4 v0x5570c6eca320_0;
    %inv;
    %assign/vec4 v0x5570c6eca480_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5570c6eca680;
T_4 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ecab90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecaa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecaad0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5570c6eca940_0;
    %assign/vec4 v0x5570c6ecaa00_0, 0;
    %load/vec4 v0x5570c6eca940_0;
    %inv;
    %assign/vec4 v0x5570c6ecaad0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5570c6ecad20;
T_5 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ecb280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecb0f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecb1c0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5570c6ecb030_0;
    %assign/vec4 v0x5570c6ecb0f0_0, 0;
    %load/vec4 v0x5570c6ecb030_0;
    %inv;
    %assign/vec4 v0x5570c6ecb1c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5570c6ecb410;
T_6 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ecb970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecb7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecb8b0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5570c6ecb720_0;
    %assign/vec4 v0x5570c6ecb7e0_0, 0;
    %load/vec4 v0x5570c6ecb720_0;
    %inv;
    %assign/vec4 v0x5570c6ecb8b0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5570c6ecbb00;
T_7 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ecc0f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecbf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecc030_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5570c6ecbea0_0;
    %assign/vec4 v0x5570c6ecbf60_0, 0;
    %load/vec4 v0x5570c6ecbea0_0;
    %inv;
    %assign/vec4 v0x5570c6ecc030_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5570c6ecc230;
T_8 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ecc790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecc600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecc6d0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5570c6ecc540_0;
    %assign/vec4 v0x5570c6ecc600_0, 0;
    %load/vec4 v0x5570c6ecc540_0;
    %inv;
    %assign/vec4 v0x5570c6ecc6d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5570c6ec8d20;
T_9 ;
    %wait E_0x5570c6e9c7c0;
    %load/vec4 v0x5570c6ec9070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ec8f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ec8fb0_0, 0, 1;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5570c6e901a0_0;
    %assign/vec4 v0x5570c6ec8f10_0, 0;
    %load/vec4 v0x5570c6e901a0_0;
    %inv;
    %assign/vec4 v0x5570c6ec8fb0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5570c6e8d3e0;
T_10 ;
    %vpi_call 2 36 "$dumpfile", "shiftr_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5570c6e8d3e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdb60_0, 0, 1;
    %delay 400000, 0;
    %load/vec4 v0x5570c6ecdb60_0;
    %inv;
    %store/vec4 v0x5570c6ecdb60_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x5570c6e8d3e0;
T_11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecde00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5570c6ecdd30_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_tb.v";
    "shiftr.v";
