v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=valid dir=in }
L 4 -150 -90 -130 -90 {}
T {valid} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=clk10 dir=out }
L 4 130 -90 150 -90 {}
T {clk10} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=clk1 dir=out }
L 4 130 -70 150 -70 {}
T {clk1} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=clk2 dir=out }
L 4 130 -50 150 -50 {}
T {clk2} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=clk3 dir=out }
L 4 130 -30 150 -30 {}
T {clk3} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=clk4 dir=out }
L 4 130 -10 150 -10 {}
T {clk4} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=clk5 dir=out }
L 4 130 10 150 10 {}
T {clk5} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=clk6 dir=out }
L 4 130 30 150 30 {}
T {clk6} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=clk7 dir=out }
L 4 130 50 150 50 {}
T {clk7} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=clk8 dir=out }
L 4 130 70 150 70 {}
T {clk8} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=clk9 dir=out }
L 4 130 90 150 90 {}
T {clk9} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VDD dir=in }
L 4 -150 -70 -130 -70 {}
T {VDD} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=clks dir=in }
L 4 -150 -50 -130 -50 {}
T {clks} -125 -54 0 0 0.2 0.2 {}
