v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
B 5 147.5 -172.5 152.5 -167.5 {name=to_analog9 dir=out }
L 4 130 -170 150 -170 {}
T {to_analog9} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=to_analog7 dir=out }
L 4 130 -150 150 -150 {}
T {to_analog7} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=to_analog8 dir=out }
L 4 130 -130 150 -130 {}
T {to_analog8} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=to_analog4 dir=out }
L 4 130 -110 150 -110 {}
T {to_analog4} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=to_analog6 dir=out }
L 4 130 -90 150 -90 {}
T {to_analog6} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=to_analog5 dir=out }
L 4 130 -70 150 -70 {}
T {to_analog5} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=to_analog3 dir=out }
L 4 130 -50 150 -50 {}
T {to_analog3} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=to_analog2 dir=out }
L 4 130 -30 150 -30 {}
T {to_analog2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=to_analog1 dir=out }
L 4 130 -10 150 -10 {}
T {to_analog1} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=outp dir=in }
L 4 -150 -170 -130 -170 {}
T {outp} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=clks dir=in }
L 4 -150 -150 -130 -150 {}
T {clks} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=to_analog18 dir=out }
L 4 130 10 150 10 {}
T {to_analog18} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=clk9 dir=in }
L 4 -150 -130 -130 -130 {}
T {clk9} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=to_analog17 dir=out }
L 4 130 30 150 30 {}
T {to_analog17} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=to_analog16 dir=out }
L 4 130 50 150 50 {}
T {to_analog16} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=clk8 dir=in }
L 4 -150 -110 -130 -110 {}
T {clk8} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=clk7 dir=in }
L 4 -150 -90 -130 -90 {}
T {clk7} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=to_analog15 dir=out }
L 4 130 70 150 70 {}
T {to_analog15} 125 66 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=clk6 dir=in }
L 4 -150 -70 -130 -70 {}
T {clk6} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=to_analog10 dir=out }
L 4 130 90 150 90 {}
T {to_analog10} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=to_analog12 dir=out }
L 4 130 110 150 110 {}
T {to_analog12} 125 106 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=clk3 dir=in }
L 4 -150 -50 -130 -50 {}
T {clk3} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=to_analog14 dir=out }
L 4 130 130 150 130 {}
T {to_analog14} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=to_analog11 dir=out }
L 4 130 150 150 150 {}
T {to_analog11} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk2 dir=in }
L 4 -150 -30 -130 -30 {}
T {clk2} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clk5 dir=in }
L 4 -150 -10 -130 -10 {}
T {clk5} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=clk1 dir=in }
L 4 -150 10 -130 10 {}
T {clk1} -125 6 0 0 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=to_analog13 dir=out }
L 4 130 170 150 170 {}
T {to_analog13} 125 166 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=clk4 dir=in }
L 4 -150 30 -130 30 {}
T {clk4} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=outn dir=in }
L 4 -150 50 -130 50 {}
T {outn} -125 46 0 0 0.2 0.2 {}
